{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chomp App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote -v https://github.com/higgsj82/chomp.git"
  },
  "author": "Jay Higgs",
  "license": "ISC"
}
